jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=c##wp
jdbc.password=1234

#These configurations depends on your setup